WpfStudy/Views/GridPageView.xaml

<Page x:Class="WpfStudy.Views.GridPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfStudy.Views"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:WpfStudy.ViewModels"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Style="{DynamicResource PageStyle}"
        Title="GridPage" >
    <Page.DataContext>
        <vm:GridPageViewModel></vm:GridPageViewModel> 
    </Page.DataContext>
    <Grid Background="#FFD6D6D6" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Names</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" ItemsSource="{Binding Path=lstNames, Mode=TwoWay}"></ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox x:Name="txtName" Text="{Binding Path=TxtName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="btnAdd" cm:Message.Attach="[Event Click]=[Action Show()]"  Margin="0,5,0,0" >Add Name</Button>
        </StackPanel>
    </Grid>
</Page>
