WpfStudy/Views/TablePageView.xaml

<Page x:Class="WpfStudy.Views.TablePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStudy.Views"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:WpfStudy.ViewModels"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{DynamicResource PageStyle}"
      Title="TablePage">
    <Page.DataContext>
        <vm:TablePageViewModel></vm:TablePageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label  HorizontalAlignment="Left" Content="表格"  Style="{DynamicResource MahApps.Styles.Label}"></Label>
            <Button Content="新增"></Button>
            <Button Content="修改"></Button>
            <Button Content="删除"></Button>
            <Button x:Name="btnRef" cm:Message.Attach="[Event Click]=[Action btnRefresh()]"  Content="刷新"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MyDataGrid" ItemsSource="{Binding testApis}" RowHeaderWidth="0" AutoGenerateColumns="False" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Age}" Header="Age"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateTime}" Header="CreateTime"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateBy}" Header="CreateBy"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ModifyTime}" Header="ModifyTime"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ModifyBy}" Header="ModifyBy"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IsDeleted}" Header="IsDeleted"></DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Title}" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Artists}" Header="Artists"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Genres}" Header="Genres"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:MetroProgressBar x:Name="PriceProgressBar" Height="20" Margin="5 2" VerticalAlignment="Center" Background="Transparent" Maximum="100" Minimum="0" Value="{Binding Price}"> 
                                
                            </mah:MetroProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
